{
  "name": "Felipe",
  "description": "challenge 4 devs",
  "main": "index.js",
  "authors": [
    "feliperodriguesxz <feliperodriguesxz@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/feliperodriguesxz/challenge-4-devs",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
